<!DOCTYPE html>
<html>
<style>
*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right; padding-right: 10%;}

.logo img{float: left; padding-left: 10%;}

ul li{
  display: inline-block; padding:10px;
  font-size:18px; font-family:raleway;
}

ul li:hover{
  color:#2EA3F2;
  
}

.menuicon {
	display: none;
}
</style>
<body>
	
	
<nav>
<ul>
<div class="show"> <img src="menu_icon.png" class="menuicon" alt="" width="60">
<div class="hide">
<li>HOME</li>
</div>
</ul>
</div>
</div>
</nav>
<hr />




<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages. update test for github pages.</p>
</body>
</html>
